<!DOCTYPE html>
<html>
  <head>
    <title> TechAI Careers </title>
    <style>
      h1 {
        font-size: 60px;
        font-family: 'Roboto';
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center; 
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
        object-position: 0px 30%;
        /* object-position: bottom 30%;  */
          /* right 40px; */
        /* object-position: right 4em bottom 15px; */
        /* object-position: top 0 right  18px   */
      }
      h2 {
        font-size: 48px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center; 
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container {
        max-width: 900px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1> TechAI Careers </h1>
      <img src="static/banner.jpg" id="banner" >
      
      <h2> About TechAI </h2>
      <p class="bodytext">Welcome to TechAI Career, your one-stop destination for exploring exciting opportunities in the field of artificial intelligence and technology. We are passionate about connecting talented individuals with innovative companies that are at the forefront of AI research and development. Our platform is designed to help you navigate the ever-evolving landscape of AI careers and find your dream job in this rapidly expanding industry.<br>Our mission is to bridge the gap between talented individuals and leading companies, providing a platform where both can thrive. Whether you're an experienced AI expert or just starting your journey in this exciting field, TechAI Career offers a range of resources to support your career aspirations.</p>
  
      <h2> Open Positions </h2>
      <p class="bodytext"> Todo - Show the jobs here </p>
      <div style="text-align:center;">
        <button> Contact Us </button>
        <p> Copyright 2023, TechAI</p>
      </div>
    </div>
  </body>
</html>